Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{32A6DC90-0A23-4345-904C-32DC2F829B62}#2.0#0#..\..\VBMySQLDirect.dll#VB MySQL Direct v1.0
Form=frmMain.frm
Form=frmAbout.frm
Form=frmDirectory.frm
Form=frmOptions.frm
Class=CRegSettings; CRegSettings.cls
Module=modGlobals; modGlobals.bas
Form=frmFTP.frm
Form=frmMySQL.frm
Form=frmPass.frm
Form=frmTip.frm
Form=frmDownload.frm
Form=frmDonation.frm
Class=CPHP_Convert; CPHP_Convert.cls
Class=CMySQL_Convert; CMySQL_Convert.cls
Class=COracle_Convert; COracle_Convert.cls
Class=CPostgreSQL_Convert; CPostgreSQL_Convert.cls
Form=frmTables.frm
Class=CMultiLingual; CMultiLingual.cls
Form=frmGetLanguages.frm
Class=CGUnzipFiles; CGUnzipFiles.cls
Module=modZip; modZip.bas
ResFile32="DB_Converter.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DB Converter"
ExeName32="DBCnvrtr.exe"
Command32=""
Name="DB_Converter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DB Converter: This is free software, released under the GNU public license."
VersionCompanyName="Zenwerx"
VersionFileDescription="Conversion from Access to MySQL/Oracle"
VersionLegalCopyright="© Copyright  2001-2005 Zenwerx Custom Programming."
VersionProductName="DB Converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
