frmMain = 310, 117, 854, 554, C, 63, 15, 706, 452, C
frmAbout = 66, 66, 923, 503, C, 44, 44, 588, 481, C
frmDirectory = 66, 66, 744, 861, C, 63, 23, 607, 460, C
frmOptions = 356, 98, 783, 543, C, 4, 25, 548, 462, C
CRegSettings = 135, 135, 721, 513, C
modGlobals = -71, 221, 893, 658, C
frmFTP = 44, 44, 716, 681, C, 22, 22, 451, 467, C
frmMySQL = 108, 123, 537, 609, C, 18, 8, 447, 453, C
frmPass = 162, 162, 721, 600, C, 135, 135, 694, 573, C
frmTip = 62, 167, 661, 606, C, 54, 54, 653, 493, C
frmDownload = 0, 0, 618, 293, C, 132, 132, 487, 284, C
frmDonation = 104, 121, 722, 413, C, 113, 84, 474, 376, C
CPHP_Convert = 44, 44, 590, 489, C
CMySQL_Convert = 24, 22, 570, 467, C
COracle_Convert = 88, 88, 634, 533, C
CPostgreSQL_Convert = 110, 110, 656, 555, C
frmTables = 0, 0, 546, 445, C, 88, 88, 634, 533, C
CMultiLingual = 44, 46, 742, 646, C
frmGetLanguages = 22, 23, 720, 625, Z, 132, 138, 830, 740, C
CGUnzipFiles = 198, 11, 896, 613, C
modZip = 198, 207, 896, 809, 
