[Language]
Name=English
Icon=FLGCAN.GIF
Help=Help\English\index.htm
[Strings]
101=DB Converter can quickly convert databases from MS Access to MySQL or Oracle! Just try it out!
102=By setting the 'Remember Conversion' option, you can convert several databases with the same options quickly and easily!
103=You can have DB Converter remember PHP, FTP and MySQL passwords easily and safely! Just set the options!
104=Your data can be converted along with the structure of your database. Just click the 'Include Data' box on the conversion options screen!
105=The files you create can be quickly uploaded to a remote account using FTP. Just click the FTP box on the conversion options screen, and you will be prompted for FTP information after conversion is finished!
106=You can connect directly to a MySQL server to create your newly converted database!
107=You can specify how you want DB Converter to name your files. Just go into the Input/Output section of the options form and set what you want!
108=Tired of looking for your databases? Just set the Browse directory in the Input/Output section to default to a directory!
109=Don't want your files to be saved in the directory you found the original file in? Change the Output directory option in Input/Output Section
110=Want to set the options in DB Converter back to what they came as? Just click the 'Defaults' button in the options form.
111=Is your database password protected? No need to worry, DB Converter will automatically ask you for a Username/Password!
112=You can automatically check for updates with the Autoupdate feature!
113=Don't want to convert all the tables in your database? You can specify which tables to convert
114=Do you like DB Converter? We accept donations through PayPal!
115=Need more information, check out our online help! Just press F1!
116=Help still not enough? Contact Zenwerx Custom Programming via email: dbconverter@zenwerx.com or our website: http://www.zenwerx.com !!!
117=Database Converter
118=Version
119=A versatile tool for converting the structure of an MS Access Database to MySQL (PHP or SQL), Oracle, or PostgreSQL.
120=Copyright © 2001 - 2004 Zenwerx Custom Programming
121=&OK
122=About
123=Select Directory
124=&Select
125=&Cancel
126=Select a directory
127=Click here to confirm your selection
128=Click here to cancel your selection
129=Select a drive
130=Zenwerx Custom Programming's DB Converter is released under the GNU General Public License. You should have received a copy of this license along with this copy of DB Converter. If not, please visit http://www.gnu.org. You are not required to donate for this software in any way, but it would be appreciated to compensate for the time and effort put into the development of this program.
131=Show on start?
132=&Close
133=Main Program Icon
134=Click here to close
135=Click to go to webpage
136=Downloading DB Converter
137=&Install Now
138=Host:
139=Port:
140=User:
141=Password:
142=Status:
143=None
144=This is the remote host to connect to.
145=This is the remote port to connect to.
146=This is the remote user name used to connect to your ftp server.
147=This is the remote password used to connect to your ftp server.
148=Click to upload your files.
149=&Upload
150=Close this form.
151=Database:
152=&Connect
153=This is the remote database to connect to.
154=This is the user name needed to connect to the MySQL database.
155=This is the remote password used to connect to the mysql database.
156=Connect to MySQL...
157=Upload Files...
158=General
159=Remember Conversion Options (PHP/MySQL/Oracle)
160=Check to retain settings when you restart wizard
161=Assume Output Filename
162=Check to have DB Converter assume output filename and directory
163=Convert "Return" to "Tab" (Text Boxes)
164=By pressing enter while in a textbox, a tab will be sent.
165=Highlight Text
166=Automatically highlight text when a textbx gets focus
167=Show Tips on Startup
168=Automatically show tips at startup
169=Show Donation Form on Start
170=Automatically show the donate form at startup
171=Don't warn when converting linked tables
172=Warn when converting linked tables?
173=Convert all tables by default
174=Convert all tables by default, or let you choose
175=Automatically check for updates (may cause lag)
176=Check Zenwerx website for updates
177=Use INNODB Tables in MySQL
178=Use INNODB Tables in MySQL (Default is MyISAM)
179=&Apply
180=&Defaults
181=Reset to default
182=Apply settings
183=Apply settings and close
184=Cancel changes and close form
185=Input/Output
186=PHP
187=FTP/MySQL
188=Browse Directory :
189=Default directory to browse in
190=Browse...
191=Click to select default browse directory
192=Click to select default output directory
193=Default directory to output to
194=Output Directory :
195=Filename Extensions
196=PHP (MySQL) :
197=SQL (MySQL) :
198=SQL (Oracle) :
199=Default PHP extension
200=Default MySQL extension
201=Default Oracle Extension
202=Remember Settings
203=Check to remember settings for PHP databases
204=Default database
205=Default host
206=Default User
207=Default password
208=FTP Options
209=MySQL Options
210=DB Converter Options
211=Remote database to connect to.
212=Remote port for MySQL
213=Remote password for MySQL
214=Remote host for MySQL
215=Remote user for MySQL
216=Remote port for FTP.
217=Remote password for FTP.
218=Remote host for FTP.
219=Remote user name for FTP.
220=DB User:
221=DB Password:
222=Choose Tables to Convert
223=&No Tables
224=&All Tables
225=&Show Tips at Startup
226=&Next Tip
227=Did you know...
228=Tip of the Day
229=Microsoft Access Conversion Wizard
230=Progress
231=Introduction
232=Choose Database
233=Conversion Options
234=Output Options
235=Conversion
236=Finished!
237=&Help
238=<< &Back
239=&Next >>
240=&Make SQL
241=&Finish
242=Get some help!
243=Previous step
244=Next step
245=Make the SQL based on the options chosen
246=Finish / Reset the wizard
247=PHP Section
248=Remote DB :
249=Remote Host :
250=Remote User :
251=Remote Password :
252=Remote database to connect to. (PHP ONLY)
253=Remote host to connect to. (PHP ONLY)
254=Remote username. (PHP ONLY)
255=Remote Password. (PHP ONLY)
256=Conversion Type
257=Data
258=PHP (MySQL)
259=SQL (MySQL)
260=SQL (Oracle)
261=Include Data
262=Upload/Remote
263=Upload Files (FTP)
264=Connect to MySQL
265=Select to convert to a PHP file.
266=Click to convert to MySQL compatible SQL.
267=Click to convert to Oracle compatible SQL.
268=SQL (PostgreSQL)
269=Click to convert to PostgreSQL compatible SQL.
270=Click to include your data in the conversion.
271=Click to connect to an FTP site and upload your converted files.
272=Click to connect to a MySQL Database and execute your SQL statements.
273=Click here to select a databse to convert.
274=Output Filename :
275=Click here to select an output directory.
276=Directory to output to.
277=Filename to create.
278=Conversion is Complete!
279=Converted
280=to :
281=Conversion in Progress
282=Currently Converting:
283=Name of database to convert. Use the BROWSE button to select.
284=Check for &Updates
285=&Edit
286=&Copy
287=Cu&t
288=&Options
289=&Paste
290=&File
291=E&xit
292=&About DB Converter...
293=&Contents
294=&Donate
295=Your default browsing folder has been changed from:
296=Due to an error.
297=Are you sure you want to cancel this download?
298=Logging In...
299=Setting Transfer Modes...
300=File completed!
301=Incorrect username or password!
302=Upload failed!
303=Send failed! File may already exist, or you do not have rights to upload files!
304=Error Encountered! Try Again?
305=Finished!
306=Connection timed out. Unable to connect!
307=Sending
308=&Try Again
309=&Connect
310=I need a host to connect to!
311=I need a user name to connect with!
312=I need a database to connect to!
313=Connecting...
314=Error. Unable to connect.
315=Unable to connect to host:
316=Error. Unable to select DB.
317=Unable to connect to DB:
318=Connected.
319=Parsing SQL Statements...
320=Dropping existing table...
321=Creating new table...
322=Inserting into table...
323=Adding foreign keys...
324=Converter Notes: The above error is most likely caused because you have a foreign key defined which is not indexed in the foreign table. DB Converter does attempt to correct this error, but it cannot do everything. Please correct this error. If this is the only error you received, do not email this as a bug report.
325=One or more errors occurred while trying to execute your converted SQL.
326=This normally means there is an issue with conversion, and it should be reported to the author.
327=A log of errors has been recorded in:
328=Please email it to:
329=Would you like to view this file now?
330=Unable to connect to MySQL server. Is MySQL installed correctly?
331=Error. Unable to continue.
332=Database needs a password
333=Please choose at least one table to convert.
334=Unknown Error
335=Can't connect to the Internet! Unable to check for updates.
336=Downloading.
337=Downloading Cancelled!
338=Incorrect Password
339=&Restart
340=Error!
341=Table
342=is a linked table.
343=This table can have its structure converted, but no data will be converted!
344=If any data is already in this table, it will be lost.
345=Shall I convert it?
346=Welcome to the
347=DB Converter MS Access Conversion Wizard
348=This
349=wizard will take any Microsoft Access Database and create SQL to convert
350=its structure and data to create an identical MySQL, Oracle, or PostgreSQL
351=database
352=Just follow the steps and your database will be converted quickly and easily
353=You need to specify an output directory
354=You need to specify an output filename
355=DONE!
356=File doesn't seem to exist!
357=File is read only, or locked by another user!
358=Incorrect Username or Password!
359=This is the first step on your way to converting a database! You get to pick
360=the database that you are going to convert.
361=Click the
362=browse
363=button below and find the database you want to convert
364=You need to select a database to convert
365=This step gives you a big choice. You can choose to convert your data into
366=one of four types. You can make
367=PHP for MySQL
368=SQL for MySQL
369=SQL for Oracle
370=or
371=SQL for PostgreSQL
372=You also have the option of
373=converting your data, uploading it, or connecting directly to MySQL.
374=Remote Database is required for PHP Conversions!
375=Remote Host is required for PHP Conversions!
376=Remote User is required for PHP Conversions!
377=Remote Password is required for PHP Conversions!
378=You must select at least one conversion option!
379=You're almost finished! You just have to choose your
380=Output Directory
381=and
382=Output Filename.
383=These are both filled in automatically, and you don't need to change them
384=unless you want them to be different.
385=Cannot close while converting!
386=There is a new version of DB Converter available.
387=Your Version:
388=New Version:
389=Would you like to download it?
390=Your version is newer than the current stable release.
391=Stable Version:
392=Your version of DB Converter is current.
393=Language
394=Download Language Packs
395=Check for New Language Packs
396=Download and Install Selected Packs
397=&Download
398=&Search
399=Click "Search" to check the ZenWerx website for new language packs.
400=Please wait until languages are downloaded and installed.
401=Checking web for available language packs...
402=Select language packs to download.
403=Downloading selected language packs.
404=No new languages packs available.
405=Currently downloading:
406=Currently installing: