[Language]
Name=Español
Flag=FLGSPAIN.GIF
Help=Help\English\index.htm
[Strings]
101=DB Converter can quickly convert databases from MS Access to MySQL or Oracle! Just try it out!
102=By setting the 'Remember Conversion' option, you can convert several databases with the same options quickly and easily!
103=You can have DB Converter remember PHP, FTP and MySQL passwords easily and safely! Just set the options!
104=Your data can be converted along with the structure of your database. Just click the 'Include Data' box on the conversion options screen!
105=The files you create can be quickly uploaded to a remote account using FTP. Just click the FTP box on the conversion options screen, and you will be prompted for FTP information after conversion is finished!
106=You can connect directly to a MySQL server to create your newly converted database!
107=You can specify how you want DB Converter to name your files. Just go into the Input/Output section of the options form and set what you want!
108=Tired of looking for your databases? Just set the Browse directory in the Input/Output section to default to a directory!
109=Don't want your files to be saved in the directory you found the original file in? Change the Output directory option in Input/Output Section
110=Want to set the options in DB Converter back to what they came as? Just click the 'Defaults' button in the options form.
111=Is your database password protected? No need to worry, DB Converter will automatically ask you for a Username/Password!
112=You can automatically check for updates with the Autoupdate feature!
113=Don't want to convert all the tables in your database? You can specify which tables to convert!
114=Do you like DB Converter? We accept donations through PayPal!
115=Need more information, check out our online help! Just press F1!
116=Help still not enough? Contact Zenwerx Custom Programming via email: dbconverter@zenwerx.com or our website: http://www.zenwerx.com !!!
117=Database Converter
118=Versión
119=Versatil Herramienta para convertir la estructura de una Base de Datos en MS Access a  MySQL (PHP o SQL), Oracle, o PostgreSQL.
120=Copyright © 2001 - 2004 Zenwerx Custom Programming
121=&Aceptar
122=Acerca
123=Seleccione el directorio.
124=&Seleccionar
125=&Cancelar
126=Select a directory
127=Click here to confirm your selection
128=Click here to cancel your selection
129=Select a drive
130=DB Converter de Zenwerx Custom Programming ha sido liberado bajo licencia GNU (GNU General Public License). Usted debe haber recibido una copia de esta licencia junto con esta copia de "DB Convert". De lo contrario por favor visite el sitio http://www.gnu.org. No es requerida una donación por el uso de este software, pero esta es apreciada para compensar el tiempo y esfuerzo realizado en el desarrollo de este programa.
131=¿Mostrar al iniciar?
132=&Cerrar
133=Main Program Icon
134=Click here to close
135=Click to go to webpage
136=Descargar DB Converter
137=&Instalar ahora
138=Servidor:
139=Puerto:
140=Usuario:
141=Clave:
142=Estado:
143=Nada
144=This is the remote host to connect to.
145=This is the remote port to connect to.
146=This is the remote user name used to connect to your ftp server.
147=This is the remote password used to connect to your ftp server.
148=Click to upload your files.
149=&Subir
150=Close this form.
151=Base de Datos:
152=C&onectar
153=This is the remote database to connect to.
154=This is the user name needed to connect to the MySQL database.
155=This is the remote password used to connect to the mysql database.
156=Connect to MySQL...
157=Upload Files...
158=General
159=Recordar Opciones de Conversión  (PHP/MySQL/Oracle).
160=Check to retain settings when you restart wizard
161=Asumir el Nombre del Archivo de Salida.
162=Check to have DB Converter assume output filename and directory
163=Convertir "Return" a "Tab" (Caja de diálogo).
164=By pressing enter while in a textbox, a tab will be sent.
165=Sobresaltar Texto.
166=Automatically highlight text when a textbx gets focus.
167=Mostrar Sugerencias al Inicio.
168=Automatically show tips at startup
169=Mostrar Formulario de Donación al Inicio.
170=Automatically show the donate form at startup
171=No Alertar Durante Conversión de Tablas Enlazadas.
172=Warn when converting linked tables?
173=Convertir Todas las Tablas Como Implicito.
174=Convert all tables by default, or let you choose
175=Chequear  Actualizaciones de Forma Automática (Puede Demorar).
176=Check Zenwerx website for updates
177=Usar Tablas INNODB en MySQL.
178=Use INNODB Tables in MySQL (Default is MyISAM)
179=A&plicar
180=&Implicitos
181=Reset to default
182=Apply settings
183=Apply settings and close
184=Cancel changes and close form
185= Entrada/Salida
186=PHP
187=FTP/MySQL
188=Browse Directory :
189=Default directory to browse in
190=Buscar...
191=Click to select default browse directory
192=Click to select default output directory
193=Default directory to output to
194=Directorio de Salida:
195=Extensiones del Archivo de Salida: 
196=PHP (MySQL) :
197=SQL (MySQL) :
198=SQL (Oracle) :
199=Default PHP extension
200=Default MySQL extension
201=Default Oracle Extension
202=Recordar Configuración
203=Check to remember settings for PHP databases
204=Default database
205=Default host
206=Default User
207=Default password
208=Opciones de FTP
209=Opciones de MySQL 
210=Opciones de Configuración de DB  Converter.
211=Remote database to connect to.
212=Remote port for MySQL
213=Remote password for MySQL
214=Remote host for MySQL
215=Remote user for MySQL
216=Remote port for FTP.
217=Remote password for FTP.
218=Remote host for FTP.
219=Remote user name for FTP.
220=Usuario de la B.D.:
221=Clave de la B.D::
222=Elegir las Tablas a Convertir.
223=&Ninguna
224=&Todas
225=&Mostrar Sugerencia al Inicio.
226=&Otra Sugerencia
227=¿Sabías qué ..?
228=Sugerencia del Día.
229=Asistente para la Conversión de una B.D. de Microsoft Access.
230=Progreso
231=Introducción.
232=Elegir Base de Datos.
233=Opciones de Conversión.
234=Opciones de Salida.
235=Convirtiendo.
236=Finalizado.
237=A&yuda
238=<< &Atrás
239=&Próximo  >>
240=&Crear SQL
241=&Finalizar
242=Get some help!
243=Previous step
244=Next step
245=Make the SQL based on the options chosen
246=Finish / Reset the wizard
247=Sección PHP
248=B.D. Remota :
249=Servidor Remoto :
250=Usuario Remoto :
251=Clave Remota:
252=Remote database to connect to. (PHP ONLY
253=Remote host to connect to. (PHP ONLY)
254=Remote username. (PHP ONLY)
255=Remote Password. (PHP ONLY)
256=Tipo de Conversión
257=Datos
258=PHP (MySQL)
259=SQL (MySQL)
260=SQL (Oracle)
261=Incluir Datos
262=Subir/Remoto
263=Subir Archivos (FTP)
264=Conectar a MySQL
265=Select to convert to a PHP file.
266=Click to convert to MySQL compatible SQL.
267=Click to convert to Oracle compatible SQL.
268=SQL (PostgreSQL)
269=Click to convert to PostgreSQL compatible SQL.
270=Click to include your data in the conversion.
271=Click to connect to an FTP site and upload your converted files.
272=Click to connect to a MySQL Database and execute your SQL statements.
273=Click here to select a databse to convert.
274=Archivo de Salida:
275=Click here to select an output directory.
276=Directory to output to.
277=Filename to create.
278=¡Conversión Completa!
279=Convertida
280=a :
281=Conversión en Progreso
282=Convirtiendo:
283=Name of database to convert. Use the BROWSE button to select.
284=Chequear por Actualizaciones
285=&Editar
286=&Copiar
287=Cor&tar
288=&Opciones
289=&Pegar
290=&Archivos
291=&Salir
292=&Acerca de DB Converter...
293=&Contenidos
294=&Donar
295=Your default browsing folder has been changed from:
296=Due to an error.
297=Are you sure you want to cancel this download?
298=Logging In...
299=Setting Transfer Modes...
300=File completed!
301=Incorrect username or password!
302=Upload failed!
303=Send failed! File may already exist, or you do not have rights to upload files!
304=Error Encountered! Try Again?
305=Finished!
306=Connection timed out. Unable to connect!
307=Sending
308=&Try Again
309=&Connect
310=I need a host to connect to!
311=I need a user name to connect with!
312=I need a database to connect to!
313=Connecting...
314=Error. Unable to connect.
315=Unable to connect to host:
316=Error. Unable to select DB.
317=Unable to connect to DB:
318=Connected.
319=Parsing SQL Statements...
320=Dropping existing table...
321=Creating new table...
322=Inserting into table...
323=Adding foreign keys...
324=Converter Notes: The above error is most likely caused because you have a foreign key defined which is not indexed in the foreign table. DB Converter does attempt to correct this error, but it cannot do everything. Please correct this error. If this is the only error you received, do not email this as a bug report.
325=One or more errors occurred while trying to execute your converted SQL.
326=This normally means there is an issue with conversion, and it should be reported to the author.
327=A log of errors has been recorded in:
328=Please email it to:
329=Would you like to view this file now?
330=Unable to connect to MySQL server. Is MySQL installed correctly?
331=Error. Unable to continue.
332=Database needs a password
333=Please choose at least one table to convert.
334=Unknown Error
335=Can't connect to the Internet! Unable to check for updates.
336=Downloading.
337=Downloading Cancelled!
338=Incorrect Password
339=&ReComenzar
340=Error!
341=Table
342=is a linked table.
343=This table can have its structure converted, but no data will be converted!
344=If any data is already in this table, it will be lost.
345=Shall I convert it?
346=Bienvenido al Asistente de DB Converter  para la Conversión
347=de MS Access.
348=¡ Este asistente tomará una B. D. MS Access y
349=creará un Script SQL para convertir su estructura en una Base de Datos
350=identica en: MySQL, MySQL/PHP, Oracle,
351=o PostgreSQL!
352=Sólo siga los pasos y su Base de Datos será convertida rápida y fácilmente!
353=You need to specify an output directory
354=You need to specify an output filename
355=¡HECHO!
356=File doesn't seem to exist!
357=Archivo de sólo lectura, o bloqueado por otro usuario!
358=¡Clave o Usuario Incorrecto!
359=¡Este es el primer paso para convertir una Base de Datos!
360=Debes elegir la Base de Datos que quieres convertir.
361=Haz Clic en el botón
362=Buscar
363=y despues hallar la B. D. que desea convertir.
364=¡Necesita seleccionar la Base de Datos a convertir!
365=Este paso le da una gran oportunidad. Pued convertir sus datos en
366=uno de 4 tipos. Puede ser:
367=PHP para MySQL
368=SQL para MySQL
369=SQL para Oracle
370=o
371=SQL para PostgreSQL
372=. También tiene la opción
373=de convertir sus datos, subirlos, o conectarse directamente.
374=¡Base de Datos Remota es requerida para conversion PHP!
375=¡Servidor Remoto es requerido para conversion PHP!
376=¡Usuario Remoto es requerido para conversion PHP!
377=Clave Remota es requerida para conversion PHP!
378=¡Debe elegir al menos una opción de conversión!
379=¡Ya casi finaliza! Debe seleccionar su
380=Directorio de Salida
381=y
382=Nombre del Archivo de Salida
383=Son llenados automáticamente y no necesita modificarlos
384=a no ser que desee que sean diferentes.
385=Cannot close while converting!
386=Existe una nueva versión de DB Converter Disponibe.
387=Su Versión:
388=Nueva Versión:
389=¿Desea descargarla?
390=Your version is newer than the current stable release.
391=Versión Estable:
392=Su versión esta actualizada.
393=Lengua
394=Download Language Packs
395=Check for New Language Packs
396=Download and Install Selected Packs
397=&Download
398=&Search
399=Click "Search" to check the ZenWerx website for new language packs.
400=Please wait until languages are downloaded and installed.
401=Checking web for available language packs...
402=Select language packs to download.
403=Downloading selected language packs.
404=No new languages packs available.
405=Currently downloading:
406=Currently installing: