<html>
<body>
<p><b><font face="Arial" color="#000000" size="3">This form contains all the
options you can use to change DB Converter's functionality.</font></b><font face="Arial" size="4" color="#000000"><b><br></b></p>
<b>
<p align=center><u>General Options</p>
</u></b></font><font face="Arial" size="3" color="#000000"><b><u>
<p align=center><img src="Hlp_D000.jpg" width="350" height="279"></p>
<table width=97% height="272">
	<tr>
		<td valign="top" width=31% height="21">
			<p><font face="Arial" size="3" color="#000000"><b><u>Check Boxes</p>
            </u></b></font>
		</td>
		<td valign="top" width=69% height="21">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 height="20">
			<p></p>
		</td>
		<td valign="top" colspan=1 height="20">
			<p></p>
		</td>
	</tr>
</u>
	<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Assume Output Filename</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Check to have DB Converter assume output filename and directory.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Remember Options</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Check to retain settings when you restart wizard.</p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Convert Return</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">If return is pressed in a Textbox, convert it to TAB (go to next box).</p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Highlight Text</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">When a textbox gets focus, highlight the text in it.</p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Show Tips</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Show "Tip of the Day" on Startup.</p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Donations</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">DB Converter is GPL software. This means it is free, and nobody can charge you (other than for distribution) for it. All that we ask is for a simple donation.</p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Don't Warn Linked Tables</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Linked tables don't tell DB Converter how many records they contain. This means they cannot be converted. If this option is turned on, you will not receive a warning about this issue. </p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Convert All Tables</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">If this option is checked, you will not be asked what tables you want to convert. They will all be converted.</p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Check for Updates</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Choosing this option means that DB Converter will check to see if a new version is available every time you start the program.</p>
		</td>
	</tr>
<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>INNODB</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">By turning this option on, you will tailor your MySQL output to use their INNODB type of table. Otherwise the default MyISAM is used.</p>
		</td>
	</tr>

<u>
	<tr>
		<td valign="top" colspan=1 height="20">
			<p></p>
		</td>
		<td valign="top" colspan=1 height="20">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000"><b><u>Buttons</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 height="20">
			<p></p>
		</td>
		<td valign="top" colspan=1 height="20">
			<p></p>
		</td>
	</tr>
</u>
	<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Defaults</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Reset to default.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Cancel</b>.</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Cancel changes and close form</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>Apply</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Apply changes.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 height="21">
			<p> <font face="Arial" size="3" color="#000000"><b>OK</p>
		</td>
		<td valign="top" colspan=1 height="21">
			<p><font face="Arial" size="3" color="#000000">Apply changes and close.</p>
		</td>
	</tr>
</table>
<p align="center"></b></font><font face="Arial" size="4" color="#000000"><b><u>Input/Output Options</p>
</u></b></font><font face="Arial" size="3" color="#000000">
<p align=center><img src="Hlp_D001.jpg" width="350" height="279"></p>
<b>      
<table width=97%>
	<tr>
		<td valign="top" width=22%>
			<p><font face="Arial" size="3" color="#000000"><b><u>Directories </p>
		</td>
		<td valign="top" width=78%>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Browse Directory</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default directory to browse in.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p>  <font face="Arial" size="3" color="#000000"><b>Browse Button</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Click to select default browse directory.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Output Directory</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default output directory.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p>  <font face="Arial" size="3" color="#000000"><b>Browse</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Click to select default output directory.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b><u>Extensions</p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>PHP</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default PHP extension.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>MySQL</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default MySQL extension.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Oracle</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default Oracle Extension.</p>
		</td>
	</tr>
</table>
<p align=center></b></font><font face="Arial" size="4" color="#000000"><b><u>PHP Options</p>
</u>
<p align=center><img src="Hlp_D002.jpg" width="350" height="279"></p>
</b></font><font face="Arial" size="3" color="#000000">
<table width=97%>
	<tr>
		<td valign="top" width=26%>
			<p><font face="Arial" size="3" color="#000000"><b>     Remember Settings</p>
		</td>
		<td valign="top" width=74%>
			<p><font face="Arial" size="3" color="#000000">Check to remember settings for PHP databases.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b>         Database</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default database to use.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p>  <font face="Arial" size="3" color="#000000"><b>Host</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default host to use.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p>  <font face="Arial" size="3" color="#000000"><b>User</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default User to use.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p>  <font face="Arial" size="3" color="#000000"><b>Password </p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Default password to use.</p>
		</td>
	</tr>
</table>
</font>
<p align="center"><font face="Arial" size="4" color="#000000"><b><u>FTP/MySQL Options
</u>
</b></font></p>
<p align="center"><font face="Arial" size="4" color="#000000"><b><img src="Hlp_D003.jpg" width="350" height="279">
</b></font></p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="26%"><b><font face="Arial" size="3"><u>FTP Options</u></font></b></td>
      <td width="74%"></td>
    </tr>
    <tr>
      <td width="26%"></td>
      <td width="74%"></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>User</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote user to connect to ftp
        server.</font></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>Password</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote password to connect to
        ftp server.</font></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>Host</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote (or local) ftp server
        address (host or ip).</font></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>Port</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote port to connect to (21
        is FTP default).</font></td>
    </tr>
    <tr>
      <td width="26%"></td>
      <td width="74%"></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b><u>MySQL Options</u></b></font></td>
      <td width="74%"></td>
    </tr>
    <tr>
      <td width="26%"></td>
      <td width="74%"></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>User</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote user to connect to
        MySQL server.</font></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>Password</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote password to connect to
        MySQL server.</font></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>Host</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote (or local) address of
        MySQL server.</font></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>Port</b></font></td>
      <td width="74%"><font face="Arial" size="3">Remote port to connect to
        MySQL server (3306 is the MySQL Default)</font></td>
    </tr>
    <tr>
      <td width="26%"><font face="Arial" size="3"><b>Database</b></font></td>
      <td width="74%"><font face="Arial" size="3">Name of database to connect
        to.</font></td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>