<html>
<body>
<font face="Arial" size="3" color="#000000"><b>
<p>   This is the help menu.  It has two options described below.</p>
<table width=97%>
	<tr>
		<td valign="top" width=13%>
			<p><font face="Arial" size="3" color="#000000"><b>Contents</p>
		</td>
		<td valign="top" width=87%>
			<p><font face="Arial" size="3" color="#000000">Shows this help file!</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b>About</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Shows you the <a href="hlp_about_.htm"> about
            form</a>.</p>
		</td>
	</tr>
</table>
</b></font>
</body>
</html>