<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p align="center"><font face="Arial" size="4" color="#000000"><b><u>Known Issues</u></b></font></p>

<p align="left"><font face="Arial" color="#000000" size="3"><b>MySQL Date Conversion</b>: No way to tell if you want Date/Time/DateTime. DateTime is assumed and can be changed later.</font><p align="left"><font face="Arial" color="#000000" size="3">If
you discover any other strange behavior, please <a href="mailto:dbconverter@zenwerx.com">contact</a> us with the exact steps
you took ( and if it's ok, the database you were using) so we can attempt to
recreate the problem and fix it.</font>

</body>

</html>
