<html>
<body>
<font face="Arial" size="3" color="#000000"><b>
<p>This menu has several options. Most related to use of text, but the last gives you flexibility about how DB Converter runs.</p>
<table width=97%>
	<tr>
		<td valign="top" width=19%>
			<p><font face="Arial" size="3" color="#000000"><b><u>Text Functions</p>
		</td>
		<td valign="top" width=81%>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Cut</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">This cuts the selected text to the clipboard.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Copy</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">This copies the selected text to the clipboard.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Paste</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">This pastes the text on the clipboard to your current cursor position.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b><u>Other Functions&nbsp;</p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Options</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">This shows the <a href="hlp_db_converter.htm"> options form.</a></p>
		</td>
	</tr>
</table>
</b></font>
</body>
</html>