<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p><b><font face="Arial" color="#000000" size="3">This page contains help for
both the FTP and MySQL forms. It will explain all the options you can use to
have DB Converter connect to remote hosts.</font></b><font face="Arial" size="4" color="#000000"><b><br>
</b></p>
<b>
<p align="center"><u>FTP Form</u></p>
<p align="center"><img border="0" src="hlp_d300.jpg" width="346" height="175"></p>
</b></font>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="25%"><font face="Arial" size="3" color="#000000"><b>Host</b></font></td>
    <td width="75%"><font face="Arial" size="3" color="#000000">Remote address
      of ftp server to connect to.</font></td>
  </tr>
  <tr>
    <td width="25%"><font face="Arial" size="3" color="#000000"><b>Port</b></font></td>
  <td width="75%"><font face="Arial" size="3" color="#000000">Remote port of ftp
    server (21 is FTP default).</font></td>
  </tr>
  <tr>
    <td width="25%"><font face="Arial" size="3" color="#000000"><b>User</b></font></td>
  <td width="75%"><font face="Arial" size="3" color="#000000">Remote user name
    to connect with.</font></td>
  </tr>
  <tr>
    <td width="25%"><font face="Arial" size="3" color="#000000"><b>Password</b></font></td>
  <td width="75%"><font face="Arial" size="3" color="#000000">Remote password
    for above user name.</font></td>
  </tr>
  </table>
</center>
</div>
<b><font face="Arial" size="4" color="#000000">
<p align="center"><u><a name="sql"></a>MySQL Form</u></p>
</font></b>
<p align="center"><img border="0" src="hlp_d301.jpg" width="346" height="193"></p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="25%"><font face="Arial" size="3"><b>Host</b></font></td>
      <td width="75%"><font face="Arial" size="3">Remote address of mysql server
        to connect to.</font></td>
    </tr>
    <tr>
      <td width="25%"><font face="Arial" size="3"><b>Port</b></font></td>
      <td width="75%"><font face="Arial" size="3">Remote port of ftp server
        (3306 is MySQL default).</font></td>
    </tr>
    <tr>
      <td width="25%"><font face="Arial" size="3"><b>Database</b></font></td>
      <td width="75%"><font face="Arial" size="3">Remote database to connect to.</font></td>
    </tr>
    <tr>
      <td width="25%"><font face="Arial" size="3"><b>User</b></font></td>
      <td width="75%"><font face="Arial" size="3">Remote user name to connect
        with.</font></td>
    </tr>
    <tr>
      <td width="25%"><font face="Arial" size="3"><b>Password</b></font></td>
      <td width="75%"><font face="Arial" size="3">Remote password to connect
        with.</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
