<html>
<body>
<font face="Arial" size="3" color="#000000"><b>
<p>This form appears in several places through DB Converter. Its purpose is to select directories for input or output.</p>
<p align=center><img src="Hlp_S000.jpg" width="305" height="267"></p>
<table width=97%>
	<tr>
		<td valign="top" width=18%>
			<p><font face="Arial" size="3" color="#000000"><b>Directory Box</p>
		</td>
		<td valign="top" width=82%>
			<p><font face="Arial" size="3" color="#000000">Select a directory</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b>Drive Box</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Select a drive for the directory</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b>Select Button</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Click here to confirm you selection</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b>Cancel Button</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Click here to cancel your selection</p>
		</td>
	</tr>
</table>
</b></font>
</body>
</html>