<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p align="center">
<font face="Arial" size="4" color="#000000">
<b>
<u>Tutorial</u>
</b>
</font>

</p>

<p><b><font face="Arial" color="#000000" size="3">This page contains a tutorial
that will walk you through converting a database and selecting certain options
in order to take full advantage of DB Converter and all of its functions! Click
one of the steps to go to it, or just scroll down through the tutorial!</font></b>

</p>

<p><font face="Arial" size="4" color="#000000"><b>
<a href="#step1">
Step 1 - Find a Database</a><br>
<a href="#step2">
Step 2 - Conversion Options</a><br>
<a href="#step3">
Step 3 - Output Options</a><br>
<a href="#step4">
Step 4 - Conversion</a><br>
<a href="#step5">
Step 5 - Uploading your files (FTP)</a><br>
<a href="#step6">
Step 6 - Connecting to MySQL</a><br>
<a href="#step7">
Step 7 - You're Finished</a>
</b>
</font>

</p>
<font face="Arial" size="4" color="#000000">
<b>
</b>
</font>
<b>

<p align="left"><font face="Arial" color="#000000" size="3"><a name="step1"></a>Step 1 - Find a
Database</font></p>
</b>
<p align="center"><img border="0" src="hlp_tut01.jpg" width="522" height="250"></p>
<p align="left"><font face="Arial" size="2">Click the browse button to find a database that you would like
converted. It will bring up an &quot;Open File&quot; form, which you can use to
browse around your computer for the file you wish to convert.</font></p>
<p align="center"><img border="0" src="hlp_tut02.jpg" width="563" height="344"></p>
<p align="left"><font face="Arial" size="2">Choose the file you want, in this case there is two databases to
choose from. We are going to use the &quot;BTE-Xref.mdb&quot; throughout the
rest of the tutorial.</font></p>
<p align="left"><font face="Arial" size="2">When you have chosen your database, click the next button and
you will proceed on to the next step.</font></p>
<p align="left"><a href="#top">Top</a></p>
<p align="left">
<b>
<font face="Arial" color="#000000" size="3"><a name="step2"></a>Step 2 - Conversion Options</font>
</b></p>
<p align="center"><img border="0" src="hlp_tut03.jpg" width="522" height="250"></p>
<p align="left"><font face="Arial" size="2">Next, we choose the conversion options we would like <b>DB
Converter</b> to perform for us. We are going to convert to MySQL and choose to
upload the created file, and connect to MySQL database so that you can see all
the possible forms in this tutorial. For more information on conversion options,
check out the <a href="hlp_database_converter.htm#conversion">conversion help
page</a>.</font></p>
<p align="left"><font face="Arial" size="2">When you have chosen the conversion options, click next again.</font></p>
<p align="left"><a href="#top">Top</a></p>
<p align="left">
<b>
<font face="Arial" color="#000000" size="3"><a name="step3"></a>Step 3 - Output Options</font>
</b></p>
<p align="left"><font face="Arial" size="2">Now that we have chosen the database to convert, and what to
convert it into we have to tell <b>DB Converter</b> where to put the created
files, and what to name them. This is filled in by default, but you have the
option to change these to anything you want. This can be toggled in the <a href="hlp_db_converter.htm">options</a>,
located under the edit menu.</font></p>
<p align="center"><img border="0" src="hlp_tut04.jpg" width="522" height="250"></p>
<p align="left"><a href="#top">Top</a></p>
<p align="left">
<b>
<font face="Arial" color="#000000" size="3"><a name="step4"></a>Step 4 - Conversion</font>
</b></p>
<p align="left"><font color="#000000" face="Arial" size="2">This step doesn't
take any action from you, <b>DB Converter</b> will now convert the database you
selected based on the options you chose. You will see a progress screen like the
one below while this operation is taking place.</font></p>
<p align="center"><img border="0" src="hlp_tut05.jpg" width="522" height="250"></p>

<p align="left"><font face="Arial" size="2">If you didn't ask DB Converter to upload your files or connect
to a MySQL server, your conversion is finished! Just click the finish button and
your done (<a href="#step7">Go on to Step 7</a>)! Otherwise, you'll be taken to
the FTP/MySQL forms.</font></p>

<p align="left"><a href="#top">Top</a></p>

<p align="left">
<b>
<font face="Arial" color="#000000" size="3"><a name="step5"></a>Step 5 -
Uploading your files (FTP)</font></b></p>
<p align="left"><font face="Arial" color="#000000" size="2">This is what the FTP
form looks like. If you decide against uploading your files at this point, or
you are unable to configure the right options you can always get out by pressing
the cancel button. The fields are rather self explanitory, but you can check out
the <a href="hlp_ftp.htm">ftp help page</a> for more information. When you are
ready, click the upload button and <b>DB Converter</b> will try and upload your
files to the server you specified, and it's done it will tell you.</font></p>
<p align="center">
<img border="0" src="hlp_tut06.jpg" width="346" height="175"></p>
<p align="left"><a href="#top">Top</a></p>
<p align="left">
<font face="Arial" color="#000000" size="3"><b><a name="step6"></a>Step 6 -
Connecting to MySQL</b></font></p>
<p align="left"><font face="Arial" color="#000000" size="2">This form is a lot
like the FTP form. The only difference is that you have to specify the database
that you would like to connect to. If you need more information check out the <a href="hlp_ftp.htm#sql">help
page</a>. When you are ready, click the connect button and <b>DB Converter</b>
will attempt to connect to your MySQL server and create/modify the database that
you specified. (<b>When we say create, it means tables. The database name you
specify must already be created. This can be accomplished with a tool like MySQL
Admin</b>). When every thing is finished, <b>DB Converter</b> will tell you so,
and allow you to close the window.</font></p>
<p align="center">
<img border="0" src="hlp_tut08.jpg" width="346" height="193"></p>
<p align="left"><a href="#top">Top</a></p>
<p align="left">
<font face="Arial" color="#000000" size="3"><b><a name="step7"></a>Step 7 -
You're Finished!</b></font></p>
<p align="left"><font face="Arial" color="#000000" size="2">You're done! <b>DB
Converter</b> will look like it does in the picture below. Just click the
restart button to start again, or close the program! <b>Happy Converting</b>!</font></p>
<p align="center"><img border="0" src="hlp_tut07.jpg" width="522" height="250"></p>

<p align="left"><a href="#top">Top</a></p>

</body>

</html>
