<html>
<body>
<font face="Arial" size="3" color="#000000"><b>   
<p align=left>This is the main form that you will be working with. It takes on
several different looks as you walk through the steps. Follow the help here for
an explanation of what each step allows you to do!</p>
<p align=center><img src="Hlp_D200.jpg" width="522" height="250"></p>
<table width=97%>
	<tr>
		<td valign="top" width=15%>
			<p><font face="Arial" size="3" color="#000000"><b><u>Menus</p>
		</td>
		<td valign="top" width=85%>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000">File</p>
            </font>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><a href="hlp_file_.htm">File Menu.</a></p>
            </font>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000">Edit</p>
            </font>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><a href="hlp_edit_.htm">Edit Menu.</a></p>
            </font>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000">Help</p>
            </font>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><a href="hlp_help_.htm">Help
            Menu.</a></font></p>
		</td>
	</tr>
</table>
<u>
<table width=97%>
	<tr>
		<td valign="top" width=15%>
		</td>
		<td valign="top" width=85%>
		</td>
	</tr>
	<tr>
		<td valign="top" width=15%>
			<p><font face="Arial" size="3" color="#000000"><b><u>Options</p>
		</td>
		<td valign="top" width=85%>
			<p></p>
		</td>
	</tr>
</u>
	<tr>
		<td valign="top" colspan=1>
		</td>
		<td valign="top" colspan=1>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Database</p>
		</td>
        <u>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Name of database to convert. Use the BROWSE button to select.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000"><b><u>Buttons</p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p></p>
		</td>
		<td valign="top" colspan=1>
			<p></p>
		</td>
	</tr>
</u>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Browse</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Click here to select a databse to convert.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>About</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Show the about form.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Back &nbsp;</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Previous step.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1>
			<p> <font face="Arial" size="3" color="#000000"><b>Next&nbsp;</p>
		</td>
		<td valign="top" colspan=1>
			<p><font face="Arial" size="3" color="#000000">Next step.</p>
		</td>
	</tr>
<u>
</table>
</u></b>
<p align=center><a name="conversion"></a><img src="Hlp_D201.jpg" width="522" height="313"></p>
<table width=753>
	<tr>
		<td valign="top" width=147>
			<p><font face="Arial" size="3" color="#000000"><b><u>Checkboxes</p>
		</td>
		<td valign="top" width=592>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p></p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p> <font face="Arial" size="3" color="#000000"><b>PHP (MySQL)</p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p><font face="Arial" size="3" color="#000000">Select to convert to a PHP file.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=2 width="745">
			<p> <font face="Arial" size="3" color="#000000"><b>SQL (MySQL)</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p> <font face="Arial" size="3" color="#000000"><b>SQL (Oracle)&nbsp;</p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p><font face="Arial" size="3" color="#000000">Click to convert to Oracle compatible SQL.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p> <font face="Arial" size="3" color="#000000"><b>Include Data&nbsp;</p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p><font face="Arial" size="3" color="#000000">Click to include data in conversion</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p></p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p> <font face="Arial" size="3" color="#000000"><b><u>PHP Section</p>
            </u></b></font>
		</td>
		<td valign="top" colspan=1 width="592">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p></p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p><font face="Arial" size="3" color="#000000"><b>    Remote DB</p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p><font face="Arial" size="3" color="#000000">Remote database to connect to. (PHP ONLY).</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p> <font face="Arial" size="3" color="#000000"><b>Remote Host&nbsp;</p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p><font face="Arial" size="3" color="#000000">Remote host to connect to. (PHP ONLY).</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p> <font face="Arial" size="3" color="#000000"><b>Remote User&nbsp;</p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p><font face="Arial" size="3" color="#000000">Remote username. (PHP ONLY).</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="147">
			<p> <font face="Arial" size="3" color="#000000"><b>Remote Password</p>
		</td>
		<td valign="top" colspan=1 width="592">
			<p><font face="Arial" size="3" color="#000000">Remote Password. (PHP ONLY).</p>
		</td>
	</tr>
</table>
<b>  
<p align=center><img src="Hlp_D202.jpg" width="522" height="250"></p>
<table width=753>
	<tr>
		<td valign="top" width=140>
			<p><font face="Arial" size="3" color="#000000"><b><u>Options</p>
		</td>
		<td valign="top" width=599>
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p></p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p> <font face="Arial" size="3" color="#000000"><b>Output Directory</p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p><font face="Arial" size="3" color="#000000">Directory to output to.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p> <font face="Arial" size="3" color="#000000"><b>Output Filename</p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p><font face="Arial" size="3" color="#000000">Filename to create.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p></p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p><font face="Arial" size="3" color="#000000"><b><u>Buttons</p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p></p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p></p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p> <font face="Arial" size="3" color="#000000"><b>Browse</p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p><font face="Arial" size="3" color="#000000">Click here to select an output directory.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p> <font face="Arial" size="3" color="#000000"><b>Make SQL</p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p><font face="Arial" size="3" color="#000000">Make the SQL based on the options chosen.</p>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan=1 width="140">
			<p> <font face="Arial" size="3" color="#000000"><b>Finish</p>
		</td>
		<td valign="top" colspan=1 width="599">
			<p><font face="Arial" size="3" color="#000000">This button finishes the wizard and resets the form.</p>
		</td>
	</tr>
</table>
<p></b><br></font><font face="Arial" size="1" color="#000000"><br></p>
</body>
</html>