<html>
<body>
<p align="center"><font face="Arial" size="4" color="#000000"><b><u>Command Line Options</u></b></font></p>
<center><img src='hlp_cmd001.jpg'></center>
<p><font face="Arial" size="3" color="#000000"><b><u>Uninstall</u></b></font></p>
This option will load the Windows Installer. This is the same as choosing the Uninstall option from the menu.
<p><font face="Arial" size="3" color="#000000"><b><u>Help</u></b></font></p>
This option will show the above screenshot. This will also be shown if you enter an incorrect option.
<p><font face="Arial" size="3" color="#000000"><b><u>Convert</u></b></font></p>

This option has 4 Sub-Options:<br>
<b>[ConversionType]</b> - Choose MySQL, Oracle, or PostgreSQL. This option is required.<br/>
<b>[AccessDB]</b> - The path and name of a MS Access Database to convert. This option is required.<br/>
<b>[OutputFile]</b> - The path and name of an output file. This is optional. It will be assumed if you do not include it.<br/>
<b>[IncludeData]</b> - Whether or not to include data. Yes or No. This is set to Yes by default.<br/> 
</body>
</html>