<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Welcome to DB Converter</title>
</head>

<body>

<font face="Arial" size="3" color="#000000"><b>
<p>Welcome to DB Converter!</p>
<p>This tool will allow easy conversion from MS Access Databases to MySQL or
Oracle Databases. We've always found it a pain having to write the SQL to create
one of these databases when you already have another database we want to model
it after.</p>
<p>Now you don't have to write the SQL! DB Converter will do it all for you. It
dramatically saves time allowing you to finish projects faster!</p>
<p>For more information on each database, click the Logo to be taken to their
websites.</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="50%" align="center"><a href="http://www.mysql.com" target="_blank"><img border="0" src="mysql_logo.jpg" width="167" height="87"></a></td>
      <td width="50%" align="center"><a href="http://www.oracle.com" target="_blank"><img border="0" src="oracle_logo.jpg" width="175" height="28"></a></td>
    </tr>
  </table>
  </center>
</div>
</b></font>
<p>&nbsp;</p>

</body>

</html>
